<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Kontakt</h1>
   <p>*Kontaktformular*</p>
    <h2>Für Partygoers</h2>
    <h3>VibeCheck.ch</h3>
    <p>VibeCheck / Holzikofenweg 8 / 3007 Bern / +41 31 654 32 10 / info@vibecheck.ch / @suufgschichte</p>
    <h2>Werde Partner</h2>
    <h3>VibeCheck.ch/B2B</h3>
    <p>VibeCheck / Holzikofenweg 8 / 3007 Bern / +41 31 654 32 10 / info@vibecheck.ch / @suufgschichte</p>
</body>
</html>